# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-23 22:21+0000\n"
"PO-Revision-Date: 2018-05-23 22:21+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: ../controllers/profile/products_plugin/page_controller.rb:41
msgid "Product succesfully created"
msgstr ""

#: ../controllers/profile/products_plugin/page_controller.rb:145
msgid "Product succesfully removed"
msgstr ""

#: ../controllers/profile/products_plugin/page_controller.rb:148
msgid "Could not remove the product"
msgstr ""

#: ../controllers/profile/products_plugin/page_controller.rb:167
msgid "The input was not found"
msgstr ""

#: ../controllers/profile/products_plugin/page_controller.rb:209
#: ../models/products_plugin/certifier.rb:8
#: ../models/products_plugin/product.rb:13
#: ../models/products_plugin/qualifier.rb:8
msgid "Name"
msgstr ""

#: ../helpers/products_plugin/catalog_helper.rb:20
msgid "Start"
msgstr ""

#: ../lib/ext/action_tracker_helper.rb:6
msgid "created the product %{title}"
msgstr ""

#: ../lib/ext/action_tracker_helper.rb:12
msgid "updated the product %{title}"
msgstr ""

#: ../lib/ext/action_tracker_helper.rb:18
msgid "removed the product %{title}"
msgstr ""

#: ../lib/ext/enterprise.rb:17
msgid "Enterprises's profile"
msgstr ""

#: ../lib/ext/enterprise.rb:18
msgid "Blog"
msgstr ""

#: ../lib/ext/enterprise.rb:19 ../models/products_plugin/products_block.rb:18
#: ../models/products_plugin/products_block.rb:22
msgid "Products"
msgstr ""

#: ../lib/products_plugin/base.rb:33
msgid "Product category"
msgid_plural "Product categories"
msgstr[0] ""
msgstr[1] ""

#: ../lib/products_plugin/enterprise_homepage_helper.rb:7
msgid "Contact person:"
msgstr ""

#: ../lib/products_plugin/enterprise_homepage_helper.rb:8
msgid "e-Mail:"
msgstr ""

#: ../lib/products_plugin/enterprise_homepage_helper.rb:9
msgid "Phone(s):"
msgstr ""

#: ../lib/products_plugin/enterprise_homepage_helper.rb:10
msgid "Location:"
msgstr ""

#: ../lib/products_plugin/enterprise_homepage_helper.rb:11
msgid "Address:"
msgstr ""

#: ../lib/products_plugin/enterprise_homepage_helper.rb:12
msgid "Economic activity:"
msgstr ""

#: ../lib/products_plugin/enterprise_homepage_helper.rb:20
msgid "Distance:"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:22
#: ../models/products_plugin/product.rb:142
msgid "Uncategorized product"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:27
#: ../lib/products_plugin/products_helper.rb:35
msgid "No product"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:189
#: ../views/products_plugin/page/_add_input.html.erb:20
#: ../views/products_plugin/page/_edit_input.html.erb:37
#: ../views/products_plugin/page/_manage_product_details.html.erb:26
#: ../views/products_plugin/page/_manage_product_details.html.erb:38
msgid "Cancel"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:197
#: ../views/products_plugin/page/_display_category.html.erb:3
msgid "Change category"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:205
msgid "Price: "
msgstr ""

#: ../lib/products_plugin/products_helper.rb:214
msgid "Product not available!"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:224
msgid "List price: "
msgstr ""

#: ../lib/products_plugin/products_helper.rb:225
msgid "On sale: "
msgstr ""

#: ../lib/products_plugin/products_helper.rb:236
msgid "certified by %s"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:238
msgid "(Self declared)"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:246
#: ../lib/products_plugin/products_helper.rb:310
msgid "Select..."
msgstr ""

#: ../lib/products_plugin/products_helper.rb:249
msgid "Self declared"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:271
msgid "Delete qualifier"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:275
msgid "Select the unit"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:280
msgid "Product from solidarity economy"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:287
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:26
msgid "by"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:293
msgid "Amount used in this product or service"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:295
msgid "Amount used by %s of this product or service"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:302
msgid "1 %{singular_unit}"
msgid_plural "%{num} %{plural_unit}"
msgstr[0] ""
msgstr[1] ""

#: ../lib/products_plugin/products_helper.rb:307
msgid "Insert the name of the new cost:"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:308
msgid "Something went wrong. Please, try again"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:311
msgid "Other cost"
msgstr ""

#: ../lib/products_plugin/products_helper.rb:321
msgid "%{currency} %{production_cost} of %{currency} %{product_price}"
msgstr ""

#: ../models/products_plugin/certifier.rb:9
#: ../models/products_plugin/product.rb:14
#: ../views/products_plugin/page/show.html.erb:32
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:63
msgid "Description"
msgstr ""

#: ../models/products_plugin/certifier.rb:10
msgid "Link"
msgstr ""

#: ../models/products_plugin/enterprise_homepage.rb:13
#: ../models/products_plugin/enterprise_homepage.rb:25
msgid "Homepage"
msgstr ""

#: ../models/products_plugin/enterprise_homepage.rb:17
msgid "Enterprise homepage"
msgstr ""

#: ../models/products_plugin/enterprise_homepage.rb:21
msgid "Display the summary of profile."
msgstr ""

#: ../models/products_plugin/featured_products_block.rb:27
#: ../models/products_plugin/featured_products_block.rb:31
#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:1
msgid "Featured Products"
msgstr ""

#: ../models/products_plugin/price_detail.rb:16
msgid "Other costs"
msgstr ""

#: ../models/products_plugin/product.rb:278
msgid "0%"
msgstr ""

#: ../models/products_plugin/product.rb:279
msgid "25%"
msgstr ""

#: ../models/products_plugin/product.rb:280
msgid "50%"
msgstr ""

#: ../models/products_plugin/product.rb:281
msgid "75%"
msgstr ""

#: ../models/products_plugin/product.rb:282
msgid "100%"
msgstr ""

#: ../models/products_plugin/product.rb:305
msgid "should not be bigger than the price"
msgstr ""

#: ../models/products_plugin/product_categories_block.rb:11
msgid "Product category menu"
msgstr ""

#: ../models/products_plugin/product_categories_block.rb:16
msgid "Catalog"
msgstr ""

#: ../models/products_plugin/product_categories_block.rb:20
msgid "Helps to filter the products catalog."
msgstr ""

#: ../models/products_plugin/product_categories_block.rb:23
msgid "Only on the catalog"
msgstr ""

#: ../models/products_plugin/products_block.rb:26
msgid "This block presents a list of your products."
msgstr ""

#: ../test/functional/products_plugin/search_controller_test.rb:48
msgid "Property1"
msgstr ""

#: ../test/functional/products_plugin/search_controller_test.rb:53
msgid "Property2"
msgstr ""

#: ../views/blocks/featured_products.html.erb:5
msgid "Previous"
msgstr ""

#: ../views/blocks/featured_products.html.erb:20
msgid "See More"
msgstr ""

#: ../views/blocks/featured_products.html.erb:31
msgid "Next"
msgstr ""

#: ../views/blocks/featured_products.html.erb:56
msgid "Please, edit this block and choose some products"
msgstr ""

#: ../views/blocks/product_categories.html.erb:11
msgid "Catalog start"
msgstr ""

#: ../views/blocks/product_categories.html.erb:19
msgid "There are no sub-categories for %s"
msgstr ""

#: ../views/person_notifier/mailer/_create_product.html.erb:9
#: ../views/person_notifier/mailer/_remove_product.html.erb:8
#: ../views/person_notifier/mailer/_update_product.html.erb:9
#: ../views/products_plugin/page/_display_input.html.erb:8
#: ../views/products_plugin/page/_edit_price_details.html.erb:6
#: ../views/products_plugin/page/index.html.erb:19
#: ../views/profile/_create_product.html.erb:9
#: ../views/profile/_remove_product.html.erb:8
#: ../views/profile/_update_product.html.erb:9
msgid "Remove"
msgstr ""

#: ../views/person_notifier/mailer/_create_product.html.erb:9
#: ../views/person_notifier/mailer/_remove_product.html.erb:8
#: ../views/person_notifier/mailer/_update_product.html.erb:9
#: ../views/profile/_create_product.html.erb:9
#: ../views/profile/_remove_product.html.erb:8
#: ../views/profile/_update_product.html.erb:9
msgid "Are you sure you want to remove this activity and all its replies?"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:7
msgid "Manage Products/Services"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:11
msgid "Products/Services"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:28
msgid "Highlighted product"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:33
#: ../views/products_plugin/page/_display_image.html.erb:6
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:12
msgid "Zoom in"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:36
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:16
msgid "No image"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:46
msgid "from "
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:47
msgid "by "
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:53
msgid " / "
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:53
msgid "unit"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:61
msgid "description"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:71
msgid "price composition"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:94
msgid "inputs and raw materials"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:100
msgid "%{amount_used} %{unit} of"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:111
msgid "qualifiers"
msgstr ""

#: ../views/products_plugin/catalog/index.html.erb:119
msgid "product unavailable"
msgstr ""

#: ../views/products_plugin/page/_add_input.html.erb:8
msgid "Choose an input or raw material to this product:"
msgstr ""

#: ../views/products_plugin/page/_add_input.html.erb:14
#: ../views/products_plugin/page/edit_category.html.erb:24
#: ../views/products_plugin/page/new.html.erb:18
msgid "Save and continue"
msgstr ""

#: ../views/products_plugin/page/_add_input.html.erb:17
#: ../views/products_plugin/page/edit_category.html.erb:27
#: ../views/products_plugin/page/new.html.erb:21
msgid ""
"This category does not allow registration of products, select a more specific "
"category"
msgstr ""

#: ../views/products_plugin/page/_categories_autocomplete.html.erb:1
msgid "type a category for the product"
msgstr ""

#: ../views/products_plugin/page/_display_description.html.erb:3
msgid ""
"Edit the description of your product and give consumers more information about"
" what you are advertising"
msgstr ""

#: ../views/products_plugin/page/_display_description.html.erb:3
msgid "Edit description"
msgstr ""

#: ../views/products_plugin/page/_display_description.html.erb:8
msgid "Add some description to your product"
msgstr ""

#: ../views/products_plugin/page/_display_description.html.erb:11
msgid ""
"Add a description to your product and give consumers more information about wh"
"at you are advertising"
msgstr ""

#: ../views/products_plugin/page/_display_image.html.erb:11
msgid "Change image"
msgstr ""

#: ../views/products_plugin/page/_display_info.html.erb:7
msgid "Edit basic information"
msgstr ""

#: ../views/products_plugin/page/_display_info.html.erb:7
msgid ""
"Click here to edit price, discount and qualifiers/certifiers to make your prod"
"uct more attractive and detailed for the consumers"
msgstr ""

#: ../views/products_plugin/page/_display_info.html.erb:9
msgid "Add price and other basic information"
msgstr ""

#: ../views/products_plugin/page/_display_info.html.erb:10
msgid ""
"Click here to add price, discount and qualifiers/certifiers to make your produ"
"ct more attractive and detailed for the consumers"
msgstr ""

#: ../views/products_plugin/page/_display_input.html.erb:6
msgid "Edit"
msgstr ""

#: ../views/products_plugin/page/_display_input.html.erb:8
msgid "Are you sure that you want to remove this input or raw material?"
msgstr ""

#: ../views/products_plugin/page/_display_input.html.erb:13
msgid "Click here to add price and the amount used"
msgstr ""

#: ../views/products_plugin/page/_display_inputs.html.erb:6
msgid "Add the inputs or raw material used by this product"
msgstr ""

#: ../views/products_plugin/page/_display_inputs.html.erb:11
msgid ""
"Add inputs or raw materials used by this product and give more transparency to"
" consumers about your enterprise"
msgstr ""

#: ../views/products_plugin/page/_display_inputs.html.erb:15
msgid "Add new input or raw material"
msgstr ""

#: ../views/products_plugin/page/_display_inputs.html.erb:15
msgid ""
"Add new input or raw material used by this product and give more transparency "
"to consumers about your enterprise"
msgstr ""

#: ../views/products_plugin/page/_display_inputs.html.erb:16
msgid "Drag the input with the mouse to change the order"
msgstr ""

#: ../views/products_plugin/page/_display_inputs.html.erb:25
msgid "Order inputs"
msgstr ""

#: ../views/products_plugin/page/_display_name.html.erb:3
msgid "Click here to edit the name of your product and the unit"
msgstr ""

#: ../views/products_plugin/page/_display_name.html.erb:3
msgid "Edit name and unit"
msgstr ""

#: ../views/products_plugin/page/_display_price_details.html.erb:6
msgid "Inputs:"
msgstr ""

#: ../views/products_plugin/page/_edit_description.html.erb:8
#: ../views/products_plugin/page/_form.html.erb:8
msgid "Description:"
msgstr ""

#: ../views/products_plugin/page/_edit_description.html.erb:10
#: ../views/products_plugin/page/_edit_image.html.erb:11
#: ../views/products_plugin/page/_edit_info.html.erb:58
#: ../views/products_plugin/page/_edit_input.html.erb:36
#: ../views/products_plugin/page/_edit_name.html.erb:10
#: ../views/products_plugin/page/_manage_product_details.html.erb:25
msgid "Save"
msgstr ""

#: ../views/products_plugin/page/_edit_image.html.erb:8
msgid "Max size: %s (.jpg, .gif, .png)"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:13
msgid "Price (%s)"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:17
msgid "Discount (%s)"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:18
msgid "If your product is on sale, fill this field with the discount value"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:21
msgid "Available"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:22
#: ../views/products_plugin/page/_edit_input.html.erb:20
#: ../views/products_plugin/page/_edit_input.html.erb:29
msgid "Yes"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:22
#: ../views/products_plugin/page/_edit_input.html.erb:22
#: ../views/products_plugin/page/_edit_input.html.erb:31
msgid "No"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:25
msgid "Highlight this product?"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:33
msgid "Qualifier"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:34
msgid "Certifier"
msgstr ""

#: ../views/products_plugin/page/_edit_info.html.erb:49
msgid "Add new qualifier"
msgstr ""

#: ../views/products_plugin/page/_edit_input.html.erb:13
msgid "Price %s (%s)"
msgstr ""

#: ../views/products_plugin/page/_edit_input.html.erb:17
msgid "This input or raw material inpact on the final price of the product?"
msgstr ""

#: ../views/products_plugin/page/_edit_input.html.erb:26
msgid "Is it from solidarity economy?"
msgstr ""

#: ../views/products_plugin/page/_edit_input.html.erb:36
msgid "Save changes of this input or raw material"
msgstr ""

#: ../views/products_plugin/page/_edit_input.html.erb:37
msgid "Cancel changes of this input or raw material"
msgstr ""

#: ../views/products_plugin/page/_edit_price_details.html.erb:9
msgid "Are you sure that you want to remove this cost?"
msgstr ""

#: ../views/products_plugin/page/_form.html.erb:6
msgid "Name:"
msgstr ""

#: ../views/products_plugin/page/_form.html.erb:7
msgid "Price:"
msgstr ""

#: ../views/products_plugin/page/_form.html.erb:9
msgid "Highlight this product"
msgstr ""

#: ../views/products_plugin/page/_form.html.erb:10
msgid "Image:"
msgstr ""

#: ../views/products_plugin/page/_form.html.erb:13
msgid "Create product"
msgstr ""

#: ../views/products_plugin/page/_form.html.erb:13
msgid "Save changes"
msgstr ""

#: ../views/products_plugin/page/_manage_product_details.html.erb:9
msgid "Inputs"
msgstr ""

#: ../views/products_plugin/page/_manage_product_details.html.erb:14
msgid "This value is composed by the total value of registered inputs"
msgstr ""

#: ../views/products_plugin/page/_manage_product_details.html.erb:26
msgid ""
"If you leave, you will lose all unsaved information. Are you sure you want to "
"quit?"
msgstr ""

#: ../views/products_plugin/page/_manage_product_details.html.erb:27
msgid "New cost"
msgstr ""

#: ../views/products_plugin/page/_price_composition_bar.html.erb:20
msgid ""
"The production cost of your product is fully described and will be displayed o"
"n your product's page"
msgstr ""

#: ../views/products_plugin/page/_price_composition_bar.html.erb:20
msgid ""
"The production cost of your product is not described yet. If you want to displ"
"ay the price composition, please add all the costs"
msgstr ""

#: ../views/products_plugin/page/_price_composition_bar.html.erb:20
msgid "Congratulations! Now the price is open to the public"
msgstr ""

#: ../views/products_plugin/page/_price_details_button.html.erb:2
msgid "Describe here the cost of production"
msgstr ""

#: ../views/products_plugin/page/_price_details_button.html.erb:7
msgid "Describe details about how the price was defined"
msgstr ""

#: ../views/products_plugin/page/edit.html.erb:1
msgid "Editing"
msgstr ""

#: ../views/products_plugin/page/edit_category.html.erb:17
msgid "Edit category of this product:"
msgstr ""

#: ../views/products_plugin/page/edit_category.html.erb:22
msgid "Back to product"
msgstr ""

#: ../views/products_plugin/page/index.html.erb:1
msgid "Listing products and services"
msgstr ""

#: ../views/products_plugin/page/index.html.erb:5
msgid "Product"
msgstr ""

#: ../views/products_plugin/page/index.html.erb:6
msgid "Price"
msgstr ""

#: ../views/products_plugin/page/index.html.erb:7
msgid "Actions"
msgstr ""

#: ../views/products_plugin/page/index.html.erb:11
msgid "(no product registered yet)"
msgstr ""

#: ../views/products_plugin/page/index.html.erb:19
msgid "Are you sure you want to remove this product?"
msgstr ""

#: ../views/products_plugin/page/index.html.erb:28
#: ../views/products_plugin/page/new.html.erb:1
msgid "New product or service"
msgstr ""

#: ../views/products_plugin/page/index.html.erb:29
msgid "Back"
msgstr ""

#: ../views/products_plugin/page/new.html.erb:11
msgid "Select the category of the new product or service"
msgstr ""

#: ../views/products_plugin/page/new.html.erb:16
#: ../views/products_plugin/page/show.html.erb:72
msgid "Back to the product listing"
msgstr ""

#: ../views/products_plugin/page/show.html.erb:35
msgid "Inputs and raw material"
msgstr ""

#: ../views/products_plugin/page/show.html.erb:38
msgid "Price composition"
msgstr ""

#: ../views/products_plugin/page/show.html.erb:73
msgid "Remove product or service"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:24
msgid "from"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:29
msgid "/"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:35
msgid "Percentage of inputs from solidarity economy"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:46
msgid "Open Price"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:51
msgid "Not available"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:58
msgid "Supplier"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:70
msgid "City"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:76
msgid "Qualifiers"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:79
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:82
msgid ";"
msgstr ""

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:82
msgid "cert. "
msgstr ""

#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:3
msgid "Choose some products"
msgstr ""

#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:5
msgid "Reflect products"
msgstr ""

#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:6
msgid "Transition speed (in seconds)"
msgstr ""

#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:7
msgid "In groups of"
msgstr ""

#: ../views/profile_design/products_plugin/_products_block.html.erb:5
msgid "Select the products that must be shown."
msgstr ""

#: ../views/search/products.html.erb:1
msgid "Search Results"
msgstr ""

#: ../views/search/products.html.erb:7
msgid "Type words about the %s you're looking for"
msgstr ""

#: ../views/search/products.html.erb:13
msgid "Filter by category"
msgstr ""
